{
    "global": {},
    "env:development": {},
    "env:test": {},
    "env:production": {},
    "os:android": {},
    "os:blackberry": {},
    "os:ios": {},
    "os:mobileweb": {},
    "os:windows": {},
    "dependencies": {
        "nl.fokkezb.button": "*",
        "com.mattmcfarland.fontawesome": "*",
        "bpc.button": "1.0"
    }
}